PORT=5000
DATABASE_ACCESS=mongodb+srv://test:123456test@cluster0.hncbqqn.mongodb.net/CarRental?retryWrites=true&w=majority
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=130fb4f665d44f20bb19f4e8ae07d44512e2cb04fea8c5492741bf5d496150b7
JWT_REFRESH_SECRET=130fb4f665d44f20bb19f4e8ae
JWT_ACCESS_EXPIRES_IN=1D
JWT_REFRESH_EXPIRES_IN=30D